
describe('Проверка доступности приложения', () => {
    it('сервис должен быть доступен по адресу localhost:4000', () => {
        cy.visit('/');
    });
});